<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/poupanca.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <img src="img/legal2.png" height="50%" width="100%">
    <style>

        html{
            height: 100%;
        }

        *{
            padding: 1px;
            margin: 1px;
            box-sizing: border-box;

        }
        .rodape_final{
            background-color: rgb(83, 81, 81);
            padding: 2px;
            text-align: center;
            margin-top: auto;
            color: white;
        }

        .sec_rod{
            border: 1px solid black;
        }

        .corpo {

            min-height: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
        }
    </style>
    <title>Juros</title>
</head>

<body class="corpo">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="poupanca.html">Poupança</a></li>
        <li><a href="porcentagem.html">Porcentagem</a></li>
        <li><a href="juros.html">Juros Simples</a></li>
        <li><a href="regra3.html">Regra de Três</a></li>
        <li><a href="imc.html">IMC</a></li>
    </ul>
    <h1>Calculadora de Juros Simples</h1>
    <p><label for="inValor">Valor Inicial R$:</label>
        <input type="text" id="inValor">
    </p>
    <p><label for="inTaxa">Taxa de Juros (%):</label>
        <input type="text" id="inTaxa">
    </p>
    <p><label for="inPeriodo">Período (meses):</label>
        <input type="text" id="inPeriodo">
    </p>
    <p>
        <input onclick="calcJuros()" type="button" value="Calcular" class="btn btn-primary">
        <input onclick="clearFields()" type="button" value="Limpar" class="btn btn-warning">
    </p>
    <h3 id="outResposta"></h3>
    <br>
    <p>
       Para calcular o montande total de uma rentabilidade com base em juros simples, basta informar nos campos o valor incial, taxa de juros a ser considerada e período da aplicação. <br>
       <br> O quado abaixo mostra mais detalhes do cálculo realizado pelo sistema. Considerando o valor inicial de R$ 5.000,00, em um período de 6 mêses, com juros de 4%: <br>
       <br>
     
        <img src="img/quadro_juros.jpg" alt="quadro" class="normal">

    </p>
    <footer class="rodape_final">
        <p>calcTudo®</p>

        <p>A plataforma de cálculos para o seu dia a dia.</p>
    </footer>
    <script src="js/juros.js"></script>
</body>

</html>