<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/poupanca.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <img src="img/legal2.png" height="50%" width="100%">
    <style>

        html{
            height: 100%;
        }

        *{
            padding: 1px;
            margin: 1px;
            box-sizing: border-box;

        }
        .rodape_final{
            background-color: rgb(83, 81, 81);
            padding: 2px;
            text-align: center;
            margin-top: auto;
            color: white;
        }

        .sec_rod{
            border: 1px solid black;
        }

        .corpo {

            min-height: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
        }
    </style>
    <title>Poupança</title>
</head>

<body class="corpo">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="poupanca.html">Poupança</a></li>
        <li><a href="porcentagem.html">Porcentagem</a></li>
        <li><a href="juros.html">Juros Simples</a></li>
        <li><a href="regra3.html">Regra de Três</a></li>
        <li><a href="imc.html">IMC</a></li>
    </ul>
    <h1>Simulador Poupança</h1>
    <p>Taxas de referência atualizadas diariamente.</p>
    <p><label for="inValor">Valor Inicial R$:</label>
        <input type="text" id="inValor">
    </p>
    <p><label for="inPeriodo">Período (meses):</label>
        <input type="text" id="inPeriodo">
    </p>
    <p>
        <input onclick="poupanca()" type="button" value="Calcular" class="btn btn-primary">
        <input onclick="clearFields()" type="button" value="Limpar" class="btn btn-warning">
    </p>
    <h3 id="outResposta"></h3>
    <h3 id="outResposta2"></h3>
    <h3 id="outResposta3"></h3>

    <p>A poupança é uma modalidade de investimento que nasceu na época do Brasil Império. Mais precisamente através do Imperador Dom Pedro II em 1861. Apesar de muito antiga, a poupança ainda é um investimento muito interessante. <br>
        <br> O investimento em poupança sempre é muito questionado pelos analistas de investimento. Porém, ainda é considerado um excelente investimento, principalmente para reservas de emergência. O motivo: alta liquidez. Algo primordial em uma reserva de emrrgência. Diferente de outros
        investimentos da renda fixa (CDB, Tesouro Direto, entre outros), poupança tem liquidez.<br>
        <br>
        Portanto, a poupança ainda é uma forma muito útil de guardar o seu dinheiro para qualquer emergência que
        precisar. Importante entender também que o objetivo da poupança, não é rentabilidade, mas sim, segurança e acesso fácil ao dinheiro. <br>
        <br>
        Esta calculadora visa auxiliá-lo a calcular o quanto o seu dinheiro renderá na poupança, com base em seu
        investimento e tempo. Tempo é um fator muito importante para garantir que o seu dinheiro, aplicado na poupança ou qualquer outro
        produto da renda fixa, possa rentabilizar mais. <br>

    </p>
    <footer class="rodape_final">
        <p>calcTudo®</p>

        <p>A plataforma de cálculos para o seu dia a dia.</p>
    </footer>
    <script src="js/poupanca.js"></script>
</body>

</html>